In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Print the merged output
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [2]:
# Local Government Area Summary

# Calculate Total number of unique schools
total_schools = len(school_data_complete['school_name'].unique())

# Calculate Total students
total_students = len(school_data_complete['Student ID'].unique())

# Calculate Total budget
total_budget = school_data['budget'].sum()

# Calculate Average math score
average_math_score = school_data_complete['maths_score'].mean()

# Calculate Average reading score
average_reading_score = school_data_complete['reading_score'].mean()

# Calculate % passing math
passing_math_percentage = (school_data_complete[school_data_complete['maths_score'] >= 50]['Student ID'].count() / total_students) * 100

# Calculate % passing reading
passing_reading_percentage = (school_data_complete[school_data_complete['reading_score'] >= 50]['Student ID'].count() / total_students) * 100

# Calculate % overall passing (both math and reading passed)
overall_passing_percentage = (school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]['Student ID'].count() / total_students) * 100

# Create a DataFrame with the calculated metrics
area_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]
})

# Format the Total Budget column as currency
area_summary['Total Budget'] = area_summary['Total Budget'].map("${:,.2f}".format)

# Display the LGA Summary DataFrame
area_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [4]:
# School Summary
# select the school type and school name as index
school_type = school_data.set_index('school_name')['type']

# Group by school name
school_grouped = school_data_complete.groupby('school_name')

# Calculate Total Students per school
total_students_per_school = school_grouped['Student ID'].count()

# Calculate Total School Budget per school
total_budget_per_school = school_grouped['budget'].mean()

# Calculate Per Student Budget
per_student_budget = total_budget_per_school / total_students_per_school

# Calculate Average Math Score per school
average_math_score_per_school = school_grouped['maths_score'].mean()

# Calculate Average Reading Score per school
average_reading_score_per_school = school_grouped['reading_score'].mean()

# Calculate % Passing Math per school
passing_math_percentage_per_school = (school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students_per_school) * 100

# Calculate % Passing Reading per school
passing_reading_percentage_per_school = (school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students_per_school) * 100

# Calculate % Overall Passing per school
overall_passing_percentage_per_school = (school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name')['Student ID'].count() / total_students_per_school) * 100

# Create a DataFrame with the calculated metrics for each school and school name as index
per_school_summary = pd.DataFrame({
    'School Type': school_type,
    'Total Students': total_students_per_school,
    'Total School Budget': total_budget_per_school,
    'Per Student Budget': per_student_budget,
    'Average Maths Score': average_math_score_per_school,
    'Average Reading Score': average_reading_score_per_school,
    '% Passing Maths': passing_math_percentage_per_school,
    '% Passing Reading': passing_reading_percentage_per_school,
    '% Overall Passing': overall_passing_percentage_per_school
})

# Format the Total School Budget column to currency
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].map("${:,.2f}".format)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map("${:.2f}".format)

# Display the School Summary DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [5]:
# Highest-Performing Schools (by % Overall Passing)
# Sort the DataFrame by '% Overall Passing' in descending order
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False)

# Display the top five performing schools
top_schools = top_schools.head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [6]:
# Lowest-Performing Schools (by % Overall Passing)
# Sort the DataFrame by '% Overall Passing' in ascending order
bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True)

# Display the worst performing schools
bottom_schools = bottom_schools.head(5)
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [7]:
# Maths Scores by Year
# Create a dictionary to store the average maths scores for each year
# Define the years
years_to_process = [9, 10, 11, 12]

# Create an empty dictionary to store math scores by year
maths_scores_by_year = {}

# Iterate through each year and calculate average maths scores per year
for year in years_to_process:
    # Add a variable with the condition that the year matches
    school_year = school_data_complete['year'] == year
    # Apply the condition and calculate the mean math score for each school
    maths_scores_by_year[f'Year {year}'] = school_data_complete[school_year].groupby('school_name')['maths_score'].mean()

# Place the dictionary into a DataFrame
average_maths_scores_by_year = pd.DataFrame(maths_scores_by_year)

# Add a name to the index
average_maths_scores_by_year.index.name = 'School Name'

# Round off the decimal values to 2 decimal places
average_maths_scores_by_year = average_maths_scores_by_year.round(2)

average_maths_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
School Name
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

In [8]:
# Reading Scores by Year
# Create a dictionary to store the average reading scores for each year
# Define the years
years_to_process = [9, 10, 11, 12]

# Create an empty dictionary to store reading scores by year
reading_scores_by_year = {}

# Iterate through each year and calculate average reading scores per year
for year in years_to_process:
    # Add a variable with the condition that the year matches
    school_year = school_data_complete['year'] == year
    # Apply the condition and calculate the mean reading score for each school
    reading_scores_by_year[f'Year {year}'] = school_data_complete[school_year].groupby('school_name')['reading_score'].mean()

# Place the dictionary into a DataFrame
average_reading_scores_by_year = pd.DataFrame(reading_scores_by_year)

# Add a name to the index
average_reading_scores_by_year.index.name = 'School Name'

# Round off the decimal values to 2 decimal places
average_reading_scores_by_year = average_reading_scores_by_year.round(2)

average_reading_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
School Name
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

In [11]:
# Scores by School Spending
# Create four bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorise spending based on bins from the per_school_summary DataFrame
# Used 'replace' to convert string values to float
per_school_summary['Spending Ranges (Per Student)'] = pd.cut(per_school_summary['Per Student Budget'].replace('[\$,]', '', regex=True).astype(float), spending_bins, labels=group_names, include_lowest=True)

# Group by spending ranges to calculate metrics
spending_ranges_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_ranges_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_ranges_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_ranges_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
spending_ranges_overall_passing = per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Create a DataFrame with the calculated metrics for each spending range
spending_summary = pd.DataFrame({
    'Average Maths Score': spending_ranges_math_scores,
    'Average Reading Score': spending_ranges_reading_scores,
    '% Passing Maths': spending_ranges_passing_math,
    '% Passing Reading': spending_ranges_passing_reading,
    '% Overall Passing': spending_ranges_overall_passing
})

# Display the Spending Summary DataFrame
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [16]:
# Scores by School Size
# Create four bins for school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize school size based on bins
per_school_summary['School Size'] = pd.cut(per_school_summary['Total Students'], size_bins, labels=labels, include_lowest=True)

# Group by school size to calculate metrics
school_size_math_scores = per_school_summary.groupby(["School Size"])["Average Maths Score"].mean()
school_size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
school_size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Maths"].mean()
school_size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
school_size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

# Create a DataFrame for each school size category
size_summary = pd.DataFrame({
    'Average Maths Score': school_size_math_scores,
    'Average Reading Score': school_size_reading_scores,
    '% Passing Maths': school_size_passing_math,
    '% Passing Reading': school_size_passing_reading,
    '% Overall Passing': school_size_overall_passing
})

# Display the Size Summary DataFrame
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [15]:
# Scores by School Type
# Group by school type to calculate metrics
school_type_math_scores = per_school_summary.groupby(["School Type"])["Average Maths Score"].mean()
school_type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
school_type_passing_math = per_school_summary.groupby(["School Type"])["% Passing Maths"].mean()
school_type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
school_type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

# Create a DataFrame for each school type category
type_summary = pd.DataFrame({
    'Average Maths Score': school_type_math_scores,
    'Average Reading Score': school_type_reading_scores,
    '% Passing Maths': school_type_passing_math,
    '% Passing Reading': school_type_passing_reading,
    '% Overall Passing': school_type_overall_passing
})

# Display the Type Summary DataFrame
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340